<!--index.wxml-->
<import src="../template/template.wxml"/>
<view class="header clearfix {{scroll == 1?'on':''}}">
    <view class="logo"><image src="../img/logo.png"></image></view>
    <view class='search-con'>
        <input class="input" id="search_value" type="text" placeholder="北京" bindconfirm="searchFun" value="{{keyword}}"/>
        <icon type="search" class="icon-search" size="20" color="#fff"></icon>
    </view>  
</view>
<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="changeHeader" bindscrolltolower="loadMore">
  <view class="slide-con">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="duration">
      <block wx:for="{{imgUrls}}" wx:key="property">
          <swiper-item>
              <image src="{{item.img}}" class="slide-image" id="{{item.id}}" bindtap="getDetails"></image>
          </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="nav-container">
      <view class="nav">
        <view class="navlist border-right {{currentTab == 0 ? 'on' : ''}}" data-current='0' bindtap="switchNav">全部</view>
        <view class="navlist border-right {{currentTab == 1 ? 'on' : ''}}" data-current='1' bindtap="switchNav">热门城市</view>
        <view class="navlist {{currentTab == 2 ? 'on' : ''}}" data-current="2" bindtap="switchNav">种类</view>
      </view>
      <view class="nav-list-box" current="{{currentShow}}" bindchange="bindChange">
        <view class="nav-city-con {{currentShow == 1 ? 'on' : ''}}">
            <checkbox-group class="menu clearfix" bindchange="checkBoxChange" id="locationName">
                <block wx:for="{{hotArea}}" wx:key="property">
                    <template is="hotArea" data="{{item,index,checkBoxChecked}}"/> 
                </block>
            </checkbox-group>
            <view class="choose-button">
                <button type="primary" formType="submit" size="mini" class="reset" bindtap="cityReset">重置</button>
                <button type="primary" formType="submit" size="mini" class="submit" bindtap="citySelected">确认</button>
            </view>
        </view>
        <view class="nav-theme-con {{currentShow == 2 ? 'on' : ''}}">
            <checkbox-group class="menu clearfix" bindchange="checkBoxChange" id="campType">
                <block wx:for="{{campTypeArr}}" wx:key="property">
                    <template is="city" data="{{item,index,checkBoxChecked}}"/> 
                </block>
            </checkbox-group>
            <view class="choose-button">
                <button type="primary" formType="submit" size="mini" class="reset" bindtap="cityReset">重置</button>
                <button type="primary" formType="submit" size="mini" class="submit" bindtap="citySelected">确认</button>
            </view>   
        </view>
      </view>
  </view>
  <view class="details">
    <block wx:for="{{details}}" wx:key="property">
      <template is="detailsTmp" data="{{item,index}}"/>
    </block>
    <block wx:if="{{hidden}}">
        <view wx:if="{{hasMore}}" class="hasMore">
            <icon type="waiting" size="30" color="green"/><text>玩命的加载中...</text>
        </view>
        <view wx:else class="hasMore"><text>没有更多内容了</text></view>
    </block>
  </view>
  <view class="backTop" bindtap="goTop" wx:if="{{backTop}}">
    <image src="../img/back.png"></image>
  </view>
</scroll-view>
<view class="body-view">
    <loading hidden="{{hidden}}" bindchange="loadingChange">
        加载中...
    </loading>
</view>

