/**index.wxss**/
/*@import "style.wxss";*/

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{
  position: relative;
  width:750rpx;
  height: 1142rpx;
  background: #fff;
}
.header{
  position: fixed;
  left: 0;
  top: 0;
  width:750rpx;
  height: 80rpx;
  z-index: 5;
  font-size: 30rpx;
}
.header.on{
  background: rgba(0,0,0,0.4);
}
.logo{
  width:250rpx;
  height: 70rpx;
  float: left;
}
.logo image{
  width: 100%;
  height: 100%;
}
.header .search-con{
  position: relative;
  margin-top: 10rpx;
  width:456rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: rgba(255,255,255,0.6);
  border: 2rpx solid #eee;
  float: left;
}
.header.on .search-con{
  background: rgba(255,255,255,1);
}
.search-con .icon-search{
  position: absolute;
  left:10rpx;
  top: 10rpx;
}
.search-con .input{
  position: absolute;
  right:0;
  top: 0;
  padding: 0 10rpx;
  width:380rpx;
  height: 60rpx;
}

.slide-image{
  width:750rpx;
}
.details{
  width:750rpx;
  color: #666;
}
.details-list{
  width:710rpx;
  padding: 20rpx 20rpx;
  position: relative;
  border-bottom: 2rpx solid #eee;
}
.details-list .image{
  width:300rpx;
  height: 200rpx;
  margin-right: 20rpx;
}
.details-list .title{
  width:380rpx;
  color: #000;
}
.details-list .date-departure{
  width: 380rpx;
  line-height: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.details-list .price{
  color: #f00;
}


.position,.screen{
  width: 50%;
  height: 50rpx;
  line-height: 50rpx;
  float: left;
  color: #666;
  text-align: center;
  border-bottom: 2rpx solid #eee;
}
.nav-container{
  position: relative;
  color: #666;
  height: 50rpx;
}
.navlist{
  position: relative;
  float: left;
  width:250rpx;
  height: 50rpx;
  line-height: 50rpx;
  box-sizing: border-box;
  text-align:center;
  border-bottom: 2rpx solid #eee;
  border-top: 2rpx solid #eee;
}
.border-right{
  border-right: 2rpx solid #eee;
}
.nav-list-box{
  width:750rpx;
  height:400rpx;
  overflow: hidden;
}
.nav-city-con , .nav-theme-con{
  display: none;
}
.nav .on{
  color: #00e870;
}
.nav-list-box .on{
  width: 100%;
  display: block;
  background: #fff;
  border-bottom: 2rpx solid #eee;
  position: absolute;
  left: 0;
  top: 50rpx;
  z-index: 2;
  padding-bottom: 93rpx;
}
.menu{
  width:700rpx;
  padding: 25rpx;
}
.option-menu{
  /*width:120rpx;*/
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  margin: 10rpx;
  float: left;
}
option-menu.on{
  background: #00e870;
}
.choose-button{
  position: absolute;
  right: 34rpx;
  bottom: 25rpx;
}
.reset{
  margin-right: 25rpx;
}
.hasMore{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
}
.backTop{
  position: fixed;
  right: 10rpx;
  bottom: 50rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
}
.backTop image{
  width: 100%;
  height: 100%;
}