<!--index.wxml-->
<import src="../template/template.wxml"/>
<view class="header clearfix {{scroll == 1?'on':''}}">
    <view class="logo">Logo</view>
    <view class='search-con'>
        <input class="input" type="text" placeholder="北京"/>
        <view class="icon-search"></view>     
    </view>  
</view>
<scroll-view class="container" scroll-y="true" bindscroll="changeHeader">
  <view class="slide-con">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="duration">
      <block wx:for="{{imgUrls}}" wx:key="property">
          <swiper-item>
              <navigator url="{{item.link}}" hover-class="navigator-hover"></navigator>
              <image src="{{item.url}}" class="slide-image"></image>
          </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="nav-container">
      <view class="nav">
        <view class="navlist border-right {{currentTab == 1 ? 'on' : ''}}" data-current='1' bindtap="switchNav">热门城市</view>
        <view class="navlist {{currentTab == 2 ? 'on' : ''}}" data-current="2" bindtap="switchNav">种类</view>
      </view>
      <view class="nav-list-box" current="{{currentTab}}" bindchange="bindChange">
        <view class="nav-city-con {{currentTab == 1 ? 'on' : ''}}">
            <view class="menu clearfix">
                <block wx:for="{{city}}" wx:key="property">
                    <template is="city" data="{{item}}"/> 
                </block>
            </view>
            <view class="choose-button">
                <button type="primary" formType="submit" size="mini" class="reset">重置</button>
                <button type="primary" formType="submit" size="mini" class="submit">确认</button>
            </view>
        </view>
        <view class="nav-theme-con {{currentTab == 2 ? 'on' : ''}}">
            <view class="menu clearfix">
                <block wx:for="{{theme}}" wx:key="property">
                    <template is="city" data="{{item}}"/> 
                </block>
            </view>
            <view class="choose-button">
                <button type="primary" formType="submit" size="mini" class="reset">重置</button>
                <button type="primary" formType="submit" size="mini" class="submit">确认</button>
            </view>   
        </view>
      </view>
  </view>
  <view class="details">
    <block wx:for="{{details}}" wx:key="property">
      <template is="detailsTmp" data="{{item,index}}"/>
    </block>
  </view>
</scroll-view>

