/* pages/evaluate/evaluate.wxss */
.container{
    padding: 20rpx;
    background: #fff;
    line-height: 60rpx;
    color: #333;
}
.imgBox{
    display: block;
    width: 60rpx;
    height: 60rpx;
    margin-top: -4rpx;
}
.text{
    margin-bottom: 20rpx;
    width: 100%;
    border: 2rpx solid #eee;
}