<import src="../template/template.wxml"/>
<view class="container">
    <scroll-view scroll-y="true" class="wrap" id="{{detailsId}}">
        <view class="slide-con">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="duration">
                <block wx:for="{{imageArr}}" wx:key="property">
                    <swiper-item>
                        <navigator url="{{item.link}}" hover-class="navigator-hover"></navigator>
                        <image src="{{item.url}}" class="slide-image"></image>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="header">
            <template is="headerTmp" data="{{data}}"/>
            <!--<view class="evaluate {{evaluate?'on':''}}" bindtap="evaluateDetails">
                <image src="../img/heart.png" class="evaluateImg"></image>
                评价
            </view>-->
        </view> 
        <view class="nav">
            <block wx:for="{{details}}" wx:key="property">
                <template is="detailsConTmp" data="{{item,index,currentId}}"/> 
            </block>
        </view>
    </scroll-view>  
    <view class="bottom">
        <button class="join-in" type="primary" bindtap="joinInEvent">我要报名</button>
    </view> 
</view>