/* pages/details/details.wxss */
.container{
    position: relative;
    width: 750rpx;
    color: #333;
    line-height: 40rpx;
}
.wrap{
    height: 1142rpx;
}
.slide-con{
    height: 300rpx;
}
.slide-image{
    width: 750rpx;
}
.header{
    position: relative;
    line-height: 50rpx;
    padding: 20rpx 25rpx;
    width: 700rpx;
    /*height: 150rpx;*/
    background: #fff;
    margin-bottom: 20rpx;
}
.title{
    font-size: 30rpx;
    color: #00bfff;
}
.price{
    color: #f00;
    font-size: 30rpx;
}
.evaluate{
    position: absolute;
    right: 20rpx;
    top: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    color: #999;
}
.evaluateImg{
    width: 60rpx;
    height: 60rpx;
    vertical-align: top;
}
.evaluate.on{
    color: #00e870;
}
.nav{
    background: #fff;
}
.nav-show{
    margin: 0 25rpx;
    padding: 15rpx 0;
    width:700rpx;
    border-bottom: 2rpx solid #eee;
}
.nav-details-show{
    padding: 15rpx 25rpx;
    width: 700rpx;
    font-size: 25rpx;
    color: #666;
    background: #fbfbfb;
    display: none;
}
.nav-details-show.on{
    display: block;
}
.bottom{
    width: 750rpx;
    height: 100rpx;
    background: #eee;
    display: flex;
    flex-flow: column;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
}
.join-in{
    margin: 10rpx;
    height: 80rpx;
    line-height: 80rpx;
}