<import src="../template/template.wxml"/>
<view class="container">
    <view class="header">
        <view class="title">{{header.title}}</view>
        <view class="destination">{{header.rendezvous}} - {{header.destination}}</view>
        <view class="date">{{header.beginTime}} 至 {{header.endTime}}</view>
        <view class="price">￥{{header.price}}</view>
    </view>
    <form bindsubmit="formSubmit">
        <view class="nav">
            <view class="nav-list">
                <view class="nav-title">费用信息</view>
                <view class="trade-details">
                    <view class="clearfix sign-up">
                        <view class="fl">报名人数:</view>
                        <view class="fr">
                            <button class="reduce" size="mini" bindtap="reduceUserFun">-</button>
                            <input value="{{num}}" name="num" class="addUser" disabled="true"/>
                            <button class="add" size="mini" bindtap="addUserFun">+</button>
                        </view>
                    </view>
                    <view class="clearfix">
                        <view class="fl">总价:</view>
                        <view class="fr price">￥{{total_price}}</view>
                    </view>
                </view>
            </view>
            <view class="nav-list">
                <view class="nav-title">报名信息</view>
                <block wx:for="{{num}}" wx:key="property">
                    <block wx:if="{{num>1}}">
                        <view class="touristNum">第{{index+1}}位游客</view>
                    </block>
                    <view class="tourist-details">
                        <view class="clearfix">
                            <label class="fl">用户名：</label>
                            <input class="text-right fr" name="form[{{index}}].userName" type="text" value="{{index == 0 ? userInfo.nickName:''}}"/>
                        </view>
                        <view class="clearfix">
                            <label class="fl">联系方式：</label>
                            <input class="text-right fr" name="form[{{index}}].phone" type="number" value=""/>
                        </view>
                        <view class="clearfix">
                            <label class="fl">性别：</label>
                            <radio-group bindchange="radioChecked" name="form[{{index}}].sex" class="text-right fr">
                                <block wx:for="{{sex}}" wx:key="property">
                                    <template is="sex" data="{{item}}"/>
                                </block>
                            </radio-group>
                        </view>
                        <view class="clearfix">
                            <label class="fl">备注：</label>
                        </view>
                        <textarea class="textarea" name="form[{{index}}].mark" placeholder="想对我们说什么，就在这里写下来吧~"/>
                    </view>
                </block>
            </view>
        </view>        
        <view class="bottom">
            <button class="join-in" type="primary" formType="submit">确定报名</button>
        </view>
    </form>    
</view>    
