<template name="tabTmpl">
  <view class="tab-city">{{city}}</view>
</template>

<template name="detailsTmp">
  <view class="details-list" bindtap="getDetails" id="{{index}}">
    <image class="image" src="{{item.imgsrc}}"></image>
    <view class="title">{{item.title}}({{item.days}})</view>
    <view class="date-departure">{{item.date}} {{item.departure}}</view>
    <view class="price">{{item.price}}</view>
  </view>
</template>

<template name="userTmp">
  <view class="details-list" id="{{index}}">
    <view class="details-top" id="{{index}}">
        <image class="image" src="{{item.headImg}}"></image>
        <view class="title">{{item.campTitle}}</view>
        <view class="date-departure">{{item.createTime}} {{item.departure}}</view>
        <view class="price">{{item.amount}}</view>
        <view class="status">{{item.statusMark}}</view>
        <view class="more" bindtap="showUserDetail" id="{{index}}">
          <image src="../img/up.png" class="up-down {{down?'on':''}}"></image>
          <image src="../img/down.png" class="up-down {{!down?'on':''}}"></image>
        </view>
    </view>
    <view class="details-bottom {{down && (currentIndex == index+1)?'on':''}}">
        sassjdfhsjf
    </view>  
  </view>
</template>

<template name="city">
    <checkbox class="option-menu" value="{{item.name}}" checked="{{!checkBoxChecked?'':'true'}}">{{item.name}}</checkbox>
</template>

<template name="detailsConTmp">
    <view class="nav-list">
        <view class="nav-show" bindtap="clickToDetails" id="{{index+1}}">{{item.name}}</view>
        <view class="nav-details-show {{currentId == index+1 ? 'on' : ''}}">{{item.detail}}</view>
    </view>
</template>

<template name="sex">
  <radio class="radio" checked="false" value="{{item.value}}">{{item.sex}}</radio>
</template>