<template name="tabTmpl">
  <view class="tab-city">{{city}}</view>
</template>

<template name="detailsTmp">
  <view class="details-list clearfix" bindtap="getDetails" id="{{item.id}}">
    <view class="fl">
        <image class="image" src="{{item.headImg}}"></image>
    </view>
    <view class="fl">
        <view class="title">{{item.title}}</view>
        <view class="date-departure">{{item.beginTime}} {{item.rendezvous}}</view>
        <view class="price">￥{{item.price}}</view>
    </view>
  </view>
</template>

<template name="headerTmp">
    <view class="title">{{header.title}}</view>
    <view class="destination">{{header.rendezvous}} - {{header.destination}}</view>
    <view class="days">({{header.beginTime}}至{{header.endTime}})</view>
    <view class="price">￥{{header.price}}</view>
</template>

<template name="userTmp">
  <view class="details-list" id="{{index}}">
    <view class="details-top" id="{{index}}">
        <image class="image" src="{{item.campInfo.headImg}}"></image>
        <view class="title">{{item.campTitle}}</view>
        <view class="date-departure">{{item.createTime}} {{item.departure}}</view>
        <view class="price">{{item.amount}}</view>
        <view class="evaluate {{item.status == 3?'on':''}}" bindtap="{{item.evaluateStatus==0?'goEvaluate':''}}" campid="{{item.campId}}" id="{{item.id}}">{{item.evaluateMark}}</view>
        <view class="status {{item.status==1?'red':''}}{{item.status==2?'green':''}}">{{item.statusMark}}</view>
        <view class="more {{down[index].down?'down':'top'}}" bindtap="showUserDetail" id="{{index}}">
          <image src="../img/up.png" class="up-down {{down[index].down?'on':''}}"></image>
          <image src="../img/down.png" class="up-down {{!down[index].down?'on':''}}"></image>
        </view>
    </view>
    <view class="details-bottom {{down[index].down?'on':''}}">
        <view class="user-title">报名游客信息</view>
        <view class="clearfix">
          <view class="username fl bold">用户名</view>
          <view class="phone fl bold">电话</view>
        </view>
        <block wx:for="{{item.mark}}" wx:key="property" >
          <template is="userDetailTmp" data="{{item,index}}"/>
        </block>
    </view>  
  </view>
</template>

<template name="city">
    <checkbox class="option-menu" value="{{item}}" checked="{{!checkBoxChecked?'':'true'}}">{{item}}</checkbox>
</template>

<template name="hotArea">
    <checkbox class="option-menu" value="{{item}}" checked="{{!checkBoxChecked?'':'true'}}">{{item}}</checkbox>
</template>

<template name="detailsConTmp">
    <view class="nav-list">
        <view class="nav-show" bindtap="clickToDetails" id="{{index}}">{{item.name}}</view>
        <view class="nav-details-show {{currentId[index]? 'on' : ''}}">
            <block wx:if="{{index == 4}}">
                <block wx:if="{{item.detail.length > 0}}">
                    <block wx:for="{{item.detail}}" wx:key="property" wx:for-item="itemName">
                        <template is="detailEvaluateTmp" data="{{itemName,index}}"/>
                    </block>
                </block>
                <block wx:else>
                    暂无评价
                </block>
            </block>
            <block wx:else>
                <block wx:if="{{item.detail}}">
                    <!--<textarea value=" {{item.detail}}" disabled="true" auto-height />-->
                    <text>{{item.detail}}</text>
                </block>
                <block wx:else>
                    暂无
                </block>
            </block>
        </view>
    </view>
</template>
<template name="detailEvaluateTmp">
    <view class="evaluateBox clearfix">
        <image src="{{itemName.photoUrl}}" class="avatar"></image>
        <view class="username">{{itemName.userName}}</view>
        <view class="starLevel">评分：{{itemName.starLevel}}星</view>
        <view class="content">{{itemName.content}}</view>
        <view class="createTime">{{itemName.createTime}}</view>
    </view>
</template>
<template name="sex">
  <radio class="radio" checked="false" value="{{item.value}}">{{item.sex}}</radio>
</template>

<template name="userDetailTmp">
  <view class="clearfix">
    <view class="username fl">{{item.userName}}</view>
    <view class="phone fl">{{item.phone}}</view>
  </view>
</template>

<template name="evaluateTmp">
    <view class="imgBox fl {{item.star?'on':''}}"  bindtap="clickStar" id="{{index}}">
    </view>
</template>