<template name="tabTmpl">
  <view class="tab-city">{{city}}</view>
</template>

<template name="detailsTmp">
  <view class="details-list" bindtap="getDetails" id="{{index}}">
    <image class="image" src="{{item.imgsrc}}"></image>
    <view class="title">{{item.title}}({{item.days}})</view>
    <view class="date-departure">{{item.date}} {{item.departure}}</view>
    <view class="price">{{item.price}}</view>
  </view>
</template>

<template name="userTmp">
  <view class="details-list" id="{{index}}">
    <view class="details-top" id="{{index}}">
        <image class="image" src="{{item.headImg}}"></image>
        <view class="title">{{item.campTitle}}</view>
        <view class="date-departure">{{item.createTime}} {{item.departure}}</view>
        <view class="price">{{item.amount}}</view>
        <view class="evaluate {{item.status == 3?'on':''}}" bindtap="goEvaluate" campid="{{item.campId}}">去评价</view>
        <view class="status {{item.status==1?'red':''}}{{item.status==2?'green':''}}">{{item.statusMark}}</view>
        <view class="more {{down[index].down?'down':'top'}}" bindtap="showUserDetail" id="{{index}}">
          <image src="../img/up.png" class="up-down {{down[index].down?'on':''}}"></image>
          <image src="../img/down.png" class="up-down {{!down[index].down?'on':''}}"></image>
        </view>
    </view>
    <view class="details-bottom {{down[index].down?'on':''}}">
        <view class="user-title">报名游客信息</view>
        <view class="clearfix">
          <view class="username fl bold">用户名</view>
          <view class="phone fl bold">电话</view>
        </view>
        <block wx:for="{{item.userDetail}}" wx:key="property" >
          <template is="userDetailTmp" data="{{item,index}}"/>
        </block>
    </view>  
  </view>
</template>

<template name="city">
    <checkbox class="option-menu" value="{{item.name}}" checked="{{!checkBoxChecked?'':'true'}}">{{item.name}}</checkbox>
</template>

<template name="detailsConTmp">
    <view class="nav-list">
        <view class="nav-show" bindtap="clickToDetails" id="{{index+1}}">{{item.name}}</view>
        <view class="nav-details-show {{currentId == index+1 ? 'on' : ''}}">{{item.detail}}</view>
    </view>
</template>

<template name="sex">
  <radio class="radio" checked="false" value="{{item.value}}">{{item.sex}}</radio>
</template>

<template name="userDetailTmp">
  <view class="clearfix">
    <view class="username fl">{{item.userName}}</view>
    <view class="phone fl">{{item.phone}}</view>
  </view>
</template>

<template name="evaluateTmp">
    <view class="imgBox fl {{item.star?'on':''}}"  bindtap="clickStar" id="{{index}}">
    </view>
</template>