/* pages/user/user.wxss */
.userinfo {
  display: flex;
  /*flex-direction: column;*/
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #999;
  font-size: 40rpx;
}

.usermotto {
  margin-top: 200px;
}
.white-bac{
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  width: 710rpx;
  color: #333;
}
.details{
  /*width:750rpx;*/
  color: #666;
}
.details-list{
  width:710rpx;
  padding: 20rpx 20rpx;
  margin-bottom:10rpx;
  position: relative;
  background: #fff;
}
.details-list .image{
  width:300rpx;
  height: 200rpx;
  position: relative;
}
.details-list .title{
  position: absolute;
  left:320rpx;
  top:10rpx;
  width:300rpx;
  font-weight: bold;
}
.details-list .price{
  position: absolute;
  left: 330rpx;
  top: 170rpx;
  color: #f00;
}
.details-list .date-departure{
  position: absolute;
  left:330rpx;
  top:110rpx;
}
.details-list .status{
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  font-size: 25rpx;
  text-align: center;
  width: 130rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  background: #999; 
}
.details-list .red{
  background: #f00;
}
.details-list .green{
  background: #00e870;
}
.details-list .evaluate{
  position: absolute;
  right: 0;
  top: 170rpx;
  z-index: 3;
  display: none;
}
.details-list .evaluate.on{
  display: block;
}
.details-list .more{
  width: 710rpx;
  height: 60rpx;
  position: absolute;
  left: 0;
  top: 220rpx;
  z-index: 3;
}
.details-list .top{
  border-top:2rpx solid #eee;
}
.details-list .down{
  border-bottom: 2rpx solid #eee;
}
.details-top{
  position: relative;
  padding-bottom: 50rpx;
}
.up-down{
  width: 60rpx;
  height: 50rpx;
  display: none;
}
.more .on{
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -30rpx;
  display: block;
}
.details-bottom{
  padding-top: 30rpx;
  display: none;
  font-size:26rpx;
}
.details-bottom.on{
  display: block;
}
.user-title{
  width: 710rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-bottom: 2rpx dotted #eee;
}
.username,.phone{
  width: 355rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}
.bold{
  font-weight: bold;
}